
Strana : 1 z 1

Dodávateľ : IČO : 

Mužík Ľubomír

Markušovská cesta 30

052 01 Spišská Nová Ves

Peňažný ústav : SLPS a.s.

Číslo účtu / kód : 5056765013 / 0900

DIČ : 1020687239

Výdajka č. V2300842 Zo dňa 01.02.2023

Prevádzka : M-PLAST
Markušovská cesta 30, SNV

Odberateľ :

33053278

IČO : 

DIČ : 

Názov MJ Počet MJ Cena MJ %DPH DPH MJ Celkom

Filter TF1 25-   1" + F1 ks 1,000 130,983 20 26,197 157,18

Predlzenie mosadz  1"-50 ks 1,000 5,108 20 1,022 6,13

Predl.redukovane.5/4" -  1"  mosadz ks 1,000 3,467 20 0,693 4,16

MVR mosadzná vsuvka.5/4" -   1" ks 1,000 3,242 20 0,648 3,89

Srubenie rad 32-5/4" ks 1,000 7,475 20 1,495 8,97

Tesnenie 5/4" kling. ks 2,000 0,117 20 0,023 0,28

YJFSEIMX1500014, 8.70.1095, (C) MRP - Company, s.r.o., P.O.BOX 94, 977 01 Brezno

Čiastka DPH Celkom

150,51 30,10 180,61 EURCelkom

Prijal : Vydal :


